*{
	margin: 0 auto;
    width: fit-content;
    font-family:sans-serif;
}


body{
	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%,-50%);
}

.loginbox{

  	width: 300px;
  	height:300px;
    padding: 20px;
    border-top: 10px solid #c9ccc3;
    border-bottom:10px solid #c9ccc3;
    display: inline-block; 
    margin-right:80px;
    text-align: center;
	vertical-align: middle;
 }

.regbox{

    height:300px;
  	width: 300px;
    padding: 20px;
    border-top: 10px solid #c9ccc3;
    border-bottom:10px solid #c9ccc3;
    display: inline-block; 
    margin-left:80px;
	text-align: center;
	vertical-align: middle;
}

p{
	margin-top: 30px;
	margin-bottom:30px;
	color: #656567;
}

.input{
	width:200px;
}

h1{
	color: #656567;
}


.submit{
	margin-left: 40%;
	margin-right: 60%;
	border:none;
	text-decoration: none;
	color:#656567; 
	padding: 10px;
	box-shadow: 2px 2px 7px 1px #808080;
	background-color: white;
	border-radius:15%;
}